<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Reemplaza este título de ventana del navegador</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                background: rgba(255, 255, 255, 0.5);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Karl Gude</h1>
                    <p>A continuación se presentan distintas obras de Karl Gude, un infografista que representa su creatividad mediante distintas infografías que varían desde lo más sencillo a lo más complejo y desde la ciencia a los programas de TV. <p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Coronavirus.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">En el contexto internacional ocasionado por el Coronavirus, Karl Gude elabora una infografía explicativa del proceso de contagio en el cual acompaña con ilustraciones cómo el organismo experimenta la entrada de este nuevo virus y como se produce la transmisión, otorgando algunos consejos para "romper la cadena". </figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/rap.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Gude representa la historia del rapo mediante una especie del árbol que permite visualizar de manera clara la relación entre los distintos artistas y subgéneros musicales.</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/flores.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">En esta armoniosa, colorida y sencilla infografñia, Karl Gude explica el proceso que experimentan ciertos tipos de flores a medida que transcurre el día. Utiliza imágenes coloridas que dan un equilibrio en términos de colores. </figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/bebes.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Se explica el desarrollo del cerebro humano durante sus primeros meses de vida. Tiene un toque de ternura y simpatía mediante disntas imágenes de bebés que intentan representar cada fase.Gude comenta "Los bebés nunca lucen bien al dibujarlos por computador. Las fotografías lucen mejor. "</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/crimen.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Esta "entretenida" infografía, ambientada en base a la tradicional imagen policiaca de rosquillas y café, hace referencia al reparto de actores de una serie de televisión que relataba la historia de un crimen familiar conocidos como Los Soprano. </figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/Anorexia.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">La Anorexia, representada por Karl en esta infografía, exponiendo los efectos provocados tanto a nivel cerebral, muscular y digestivo. Además, complementa con los síntomas que pueden corresponder a esta enfermedad alimenticia. </figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-6">
                    <img src="https://i.pinimg.com/originals/94/d6/be/94d6be9dc1b7f33d683b86850a3fb824.jpg" />
                    <figcaption class="pt-1 pb-2 px-2 small">Esta es una de las infografía que Gude realizó para el Newsweek. El infografista expresó que esta trabajo que expone hitos importantes de Demócratas y Republicanos lo llevó literalmente hasta las lágrimas.</figcaption>
                </figure>
                <!--Imagen 8-->
                <figure class="col-12 col-lg-6">
                    <img src="img/freud.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small"> Sigmund Freud y los distintos movimientos de la psicología que nacieron a partir de sus teorías. Gude presenta a través de las relaciones entre los movimientos ligados a las teorías freudianas una clarificadora infografía que permite conocer a los principales autores, principales movimientos y sus teorías.  </figcaption>
                </figure>

            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Valy Cummings Hoffmann <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
